<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.pergaminhos.appergarminho.config">

    <TextView
        android:id="@+id/textonomey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="35dp"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:text="Meu Nome é:"
        android:textColor="@color/pewter"
        android:textSize="14sp"
        android:textStyle="italic" />
    <EditText
        android:id="@+id/NomeAtualx"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:layout_alignTop="@+id/textonomey"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="5dp"
        android:layout_toEndOf="@+id/textonomey"
        android:background="@drawable/caixadecoleta"
        android:gravity="center_horizontal|center_vertical"
        android:inputType="text"
        android:textAlignment="gravity"
        android:textColor="@color/canada"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textodiay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/textonomey"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:text="Estou no dia:"
        android:textColor="@color/pewter"
        android:textSize="14sp"
        android:textStyle="italic"
        />
    <EditText
        android:id="@+id/Datax"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignTop="@+id/textodiay"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="05dp"
        android:layout_toEndOf="@+id/textodiay"
        android:background="@drawable/caixadecoleta"
        android:gravity="center_horizontal|center_vertical"
        android:inputType="numberDecimal"
        android:maxLength="2"
        android:textAlignment="gravity"
        android:textColor="@color/canada"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textopergaminhoy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/textodiay"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:text="Estou Lendo o Pergaminho:"
        android:textColor="@color/pewter"
        android:textSize="14sp"
        android:textStyle="italic"
        />
    <EditText
        android:id="@+id/PergaminhoAtualx"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignTop="@+id/textopergaminhoy"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="05dp"
        android:layout_toEndOf="@+id/textopergaminhoy"
        android:background="@drawable/caixadecoleta"
        android:gravity="center_horizontal|center_vertical"
        android:inputType="numberDecimal"
        android:maxLength="2"
        android:textAlignment="gravity"
        android:textColor="@color/canada"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textoidatay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/textopergaminhoy"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:text="Comecei a usar o aplicativo em:"
        android:textColor="@color/pewter"
        android:textSize="14sp"
        android:textStyle="italic"
        />
    <EditText
        android:id="@+id/Idatax"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:layout_alignTop="@+id/textoidatay"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="05dp"
        android:layout_toEndOf="@+id/textoidatay"
        android:background="@drawable/caixadecoleta"
        android:gravity="center_horizontal|center_vertical"
        android:inputType="date"
        android:maxLength="10"
        android:textAlignment="gravity"
        android:textColor="@color/canada"
        android:textSize="18sp"
        android:textStyle="bold|italic" />


    <Button
        android:id="@+id/buttonSalvarN"
        style="@style/botaoCampo"
        android:layout_width="@dimen/tam_botao_lado"
        android:layout_height="@dimen/tam_botao_altura"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="80dp"
        android:paddingTop="5dp"
        android:text="@string/botaoSalvar"
        android:textSize="@dimen/altTextButton" />

    <Button
        android:id="@+id/button13"
        style="@style/botaoCampo"
        android:layout_width="@dimen/tam_botao_lado"
        android:layout_height="@dimen/tam_botao_altura"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="80dp"
        android:paddingTop="5dp"
        android:text="@string/botaoP11"
        android:textSize="@dimen/altTextButton" />


</RelativeLayout>
